<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NYC Shelters by Community District</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

p {
  margin: 10px;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 300px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  line-height: 18px;
  height: 80px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class='map-overlay' id='features'><h2>Shelters by Community District</h2><div id='pd'><p>Hover over a Community District!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZm12YWxkZXpnODQiLCJhIjoiY2w5eWJzMzkwMDNiaDNvbGltamV1ajdvNiJ9.esyugI1HyBVPAQcRN551xw';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/fmvaldezg84/clprdduyw00q201pgbqr1gg7q',
        //center: [-73.74380, 40.83090],
        //zoom: 9.37,
        //pitch: 40,
        //bearing: 20,
        //antialias: true
    });

    map.on('load', () => {
        map.getCanvas().style.cursor = 'default';

        const layers = [
            '0-136',
            '136-393',
            '393-874',
            '874-1544'
        ];
        const colors = [
            '#feebe2',
            '#fbb4b9',
            '#f768a1',
            '#ae017e'
        ];

        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
        });

        map.on('mousemove', (event) => {
        const shelters = map.queryRenderedFeatures(event.point, {
            layers: ['shelters']
        });
        document.getElementById('pd').innerHTML = shelters.length
            ? `<h3>${shelters[0].properties.comm_dist}</h3><p><strong><em>${shelters[0].properties.TotShelters}</strong> shelters</em></p>`
            : `<p>Hover over a Community District!</p>`;
        });

        

    });
</script>

</body>
</html>